{
  "name": "specialist-paint-price-comparison",
  "version": "1.0.0",
  "description": "A website to compare prices of specialist paints used in a range of hobbies such as Warhammer and DnD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoweSimon/HobbyPaintInventoryAndComparison.git"
  },
  "author": "Simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoweSimon/HobbyPaintInventoryAndComparison/issues"
  },
  "homepage": "https://github.com/LoweSimon/HobbyPaintInventoryAndComparison#readme",
  "dependencies": {
    "mongoose": "^7.1.0",
    "node-modules": "^1.0.1"
  }
}
